# ScannerTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sandeep/scannertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/scannertest/: BaseActivity.kt  MainActivity.kt  ScannerDetailActivity.kt
app/src/main/java/com/sandeep/scannertest/activities/: BaseActivity.kt  ScannerDetailActivity.kt
app/src/main/java/com/sandeep/scannertest/adapter/: ScannnerMainListAdapter.kt  ValueAdapter.kt
app/src/main/java/com/sandeep/scannertest/constants/: Constants.kt
app/src/main/java/com/sandeep/scannertest/database/: AppDatabase.kt
app/src/main/java/com/sandeep/scannertest/dialogues/: MinMaxFilter.kt  ScannerVariableIndicatorDialog.kt  ScannerVariableValueDialog.kt  StudtyTypeValueValidator.kt
app/src/main/java/com/sandeep/scannertest/listners/: ScannerMainListItemClickListner.kt
app/src/main/java/com/sandeep/scannertest/parser/: ScansConditionParser.kt
app/src/main/java/com/sandeep/scannertest/services/: APIInterface.java  APIInterface.kt  Constants.kt  CreditHelper.kt  GenericServiceResponse.kt  IServiceInterFaceAdapter.kt  IServiceRequest.kt  IServiceResponse.kt  PreferenceUtils.kt  (+8 more)
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  layout_animation_slide_from_bottom.xml
app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_detail.xml  dialog_indicator_detail.xml  dialog_value_detail.xml  dialogfragment_mobile.xml  scanner_detail_dynamic_list.xml  scanner_main_list_item.xml  value_adapter_list_item.xml
app/src/main/res/values/: colors.xml  integers.xml  service_string.xml  strings.xml  styles.xml
app/src/test/java/com/sandeep/scannertest/: ExampleUnitTest.kt
(+15 files in other folders)
